name: Tests

on:
  push:
  workflow_dispatch:

jobs:
  tests:
    name: Integration and Unit tests
    runs-on: ubuntu-latest
    env:
      CXX: 'g++-4.8'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup NodeJS 8.10.0
        uses: actions/setup-node@v2
        with:
          node-version: 8.10.0
      - name: Update and install APT packages
        run: |
          sudo -E apt-add-repository -y "ppa:ubuntu-toolchain-r/test"
          sudo -E apt-get -yq --no-install-suggests install g++-4.8
      - name: Build and run tests for NodeJS 8.10.0
        run: |
          gulp test
      - name: Setup NodeJS 10.13.0
        uses: actions/setup-node@v2
        with:
          node-version: 10.13.0
      - name: Build and run tests for NodeJS 10.13.0
        run: |
          gulp test
      - name: Setup NodeJS 12
        uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: Build and run tests for NodeJS 12
        run: |
          gulp test
